# json-duality

./: README.md  pom.xml
app/: pom.xml
app/scripts/dba/: init.sql
jpa/: pom.xml
jpa/src/main/java/: module-info.java
jpa/src/main/java/com/oracle/jsonduality/model/: OwnPokemon.java  Pokemon.java  Trainer.java  Type.java
scripts/: init.sh
scripts/dba/: init.sql
scripts/user/: init.sql
scripts/user/mongo/: init.sql
src/main/java/: module-info.java
src/main/java/com/oracle/jsonduality/: ExitService.java  HelidonMain.java  Main.java  MongoService.java  Ora23cConnection.java  PokemonService.java  Pokemons.java  Utils.java
src/main/java/com/oracle/jsonduality/model/: OwnPokemon.java  Pokemon.java  Trainer.java  Type.java
src/main/java/com/oracle/jsonduality/web/: JerseyMain.java
src/main/resources/: application.yaml
web/: pom.xml
web/src/main/java/: module-info.java
web/src/main/java/com/oracle/jsonduality/web/: JerseyMain.java
