<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2023 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oracle.poc</groupId>
        <artifactId>json-duality-trials-and-errors</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.oracle.poc</groupId>
    <artifactId>json-duality-appl</artifactId>
    <name>JSON Duality Example: Application</name>
    <description>Ececutes the application</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.oracle.poc</groupId>
            <artifactId>json-duality-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.poc</groupId>
            <artifactId>json-duality-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <logStdout>true</logStdout>
                    <images>
                        <image>
                            <alias>oradb</alias>
                            <name>eclipselink.uk.oracle.com/infra/oradb23c:${oradb23c.version}</name>
                            <run>
                                <env>
                                    <ORACLE_PDB>${oradb23c.db}</ORACLE_PDB>
                                    <ORACLE_PWD>${oradb23c.dbaPass}</ORACLE_PWD>
                                    <ORACLE_EDITION>standard</ORACLE_EDITION>
                                </env>
                                <hostname>${oradb23c.host}</hostname>
                                <ports>
                                    <port>${oradb23c.host}:${oradb23c.port}:${oradb23c.port}</port>
                                    <port>${oradb23c.host}:${oradb23c.http}:${oradb23c.http}</port>
                                </ports>
                                <volumes>
                                    <bind>${project.basedir}/scripts:/opt/oracle/scripts/startup</bind>
                                </volumes>
                                <wait>
                                    <log>Completed: ALTER PLUGGABLE DATABASE ${oradb23c.db} SAVE STATE</log>
                                    <time>600000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                    <showLogs>true</showLogs>
                    <startParallel>false</startParallel>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>jersey</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>com.oracle.jsonduality.web.JerseyMain</mainClass>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <skip>false</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>main-run</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>startdb</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>oradb-run</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>stopdb</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>oradb-stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>